org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot